m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/arobe/Desktop/Lab1/simulation/modelsim
vhard_block
Z1 !s110 1686942781
!i10b 1
!s100 43FAR?e>iE1^N;1Vd^::M3
IEnmiE@VVA@LHkN97[Hf:o3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1686940560
Z4 8Lab1.vo
Z5 FLab1.vo
L0 1148
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1686942781.000000
Z8 !s107 Lab1.vo|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|Lab1.vo|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work +incdir+.
Z12 tCvgOpt 0
vLab1
R1
!i10b 1
!s100 MNOX7cIQAO>ET9X<;1k3l0
Ih11M;b:FmX2WP^4VY7R^;2
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@lab1
vtestbench
DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
R1
!i10b 1
!s100 Z9PlMkLjP^^<06[FD7=OX1
Ii1?3[[K`ZgKU8IVf:DP;@1
R2
!s105 Lab1Test1_sv_unit
S1
R0
w1686942730
8C:/Users/arobe/Desktop/Lab1/Lab1Test1.sv
FC:/Users/arobe/Desktop/Lab1/Lab1Test1.sv
L0 1
R6
r1
!s85 0
31
R7
!s107 C:/Users/arobe/Desktop/Lab1/Lab1Test1.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/arobe/Desktop/Lab1|C:/Users/arobe/Desktop/Lab1/Lab1Test1.sv|
!i113 1
o-sv -work work
!s92 -sv -work work +incdir+C:/Users/arobe/Desktop/Lab1
R12
