vendor_name = ModelSim
source_file = 1, C:/Users/arobe/Desktop/Lab1/Lab1.bdf
source_file = 1, C:/Users/arobe/Desktop/Lab1/Lab1Test1.sv
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/others/maxplus2/74194.bdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/others/maxplus2/74153.bdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/others/maxplus2/74163.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/others/maxplus2/f74163.bdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/others/maxplus2/7474.bdf
design_name = Lab1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Lab1, 1
instance = comp, \A3~output , A3~output, Lab1, 1
instance = comp, \A0~output , A0~output, Lab1, 1
instance = comp, \A2~output , A2~output, Lab1, 1
instance = comp, \A1~output , A1~output, Lab1, 1
instance = comp, \B3~output , B3~output, Lab1, 1
instance = comp, \B2~output , B2~output, Lab1, 1
instance = comp, \B1~output , B1~output, Lab1, 1
instance = comp, \B0~output , B0~output, Lab1, 1
instance = comp, \CLK~input , CLK~input, Lab1, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, Lab1, 1
instance = comp, \LOADA~input , LOADA~input, Lab1, 1
instance = comp, \D3~input , D3~input, Lab1, 1
instance = comp, \R0~input , R0~input, Lab1, 1
instance = comp, \LOADB~input , LOADB~input, Lab1, 1
instance = comp, \D0~input , D0~input, Lab1, 1
instance = comp, \D1~input , D1~input, Lab1, 1
instance = comp, \R1~input , R1~input, Lab1, 1
instance = comp, \inst20|sub|111~0 , inst20|sub|111~0, Lab1, 1
instance = comp, \inst20|sub|111 , inst20|sub|111, Lab1, 1
instance = comp, \Execute~input , Execute~input, Lab1, 1
instance = comp, \inst19|9 , inst19|9, Lab1, 1
instance = comp, \inst20|sub|34~0 , inst20|sub|34~0, Lab1, 1
instance = comp, \inst20|sub|34 , inst20|sub|34, Lab1, 1
instance = comp, \D2~input , D2~input, Lab1, 1
instance = comp, \inst|36~0 , inst|36~0, Lab1, 1
instance = comp, \inst|34~0 , inst|34~0, Lab1, 1
instance = comp, \inst|34~1 , inst|34~1, Lab1, 1
instance = comp, \inst|40 , inst|40, Lab1, 1
instance = comp, \inst|35~0 , inst|35~0, Lab1, 1
instance = comp, \inst|39 , inst|39, Lab1, 1
instance = comp, \inst|34~2 , inst|34~2, Lab1, 1
instance = comp, \inst|34~3 , inst|34~3, Lab1, 1
instance = comp, \inst|38 , inst|38, Lab1, 1
instance = comp, \inst5|37~1 , inst5|37~1, Lab1, 1
instance = comp, \F2~input , F2~input, Lab1, 1
instance = comp, \F0~input , F0~input, Lab1, 1
instance = comp, \F1~input , F1~input, Lab1, 1
instance = comp, \inst584|9~0 , inst584|9~0, Lab1, 1
instance = comp, \inst5|37~0 , inst5|37~0, Lab1, 1
instance = comp, \inst5|37~2 , inst5|37~2, Lab1, 1
instance = comp, \inst5|34~0 , inst5|34~0, Lab1, 1
instance = comp, \inst5|41 , inst5|41, Lab1, 1
instance = comp, \inst5|36~0 , inst5|36~0, Lab1, 1
instance = comp, \inst5|40 , inst5|40, Lab1, 1
instance = comp, \inst5|35~0 , inst5|35~0, Lab1, 1
instance = comp, \inst5|39 , inst5|39, Lab1, 1
instance = comp, \inst5|34~1 , inst5|34~1, Lab1, 1
instance = comp, \inst5|34~2 , inst5|34~2, Lab1, 1
instance = comp, \inst5|38 , inst5|38, Lab1, 1
instance = comp, \inst|37~1 , inst|37~1, Lab1, 1
instance = comp, \inst|37~0 , inst|37~0, Lab1, 1
instance = comp, \inst|37~2 , inst|37~2, Lab1, 1
instance = comp, \inst|41 , inst|41, Lab1, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Lab1, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Lab1, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Lab1, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
